a {
    text-decoration: none !important;
}

blockquote {
    margin: @panel-body-padding 0 0 0;
    span {
        color: @brand-primary;
    }
}

h1 {
    margin: 0 0 (@panel-body-padding/2) 0;
    padding: 0;
    sup {
        color: @brand-primary;
    }
}

h2 {
    .lead;
    font-weight: normal;
}

.panel {
    margin-top: @panel-body-padding;
    margin-bottom: @panel-body-padding;
    &-footer {
        font-size: @font-size-small;
        .fa {
            padding-right: @panel-body-padding/4;
            &-key {
                padding-right: 0;
            }
        }
    }
    .information {
        .row;
    }
    .tags {
        margin-top: @panel-body-padding;
        .label {
            text-transform: lowercase;
        }
    }
}

.vertical-align {
    display: flex;
    align-items: center;
}

@media (min-width: @screen-sm-min) {
    blockquote {
        .blockquote-reverse;
        margin-top: 0;
    }
    .canvas {
        .vertical-align;
        min-height: 100%;
        min-height: 100vh;
    }
    .panel {
        .information {
            .vertical-align;
        }
    }
}
