@font-size-h1: 32px;
@font-size-base: 16px;

@panel-body-padding: 30px;

@headings-color: #333333;
@brand-primary: #FF9900;
@link-color: @brand-primary;
@text-color: #191919;
@label-default-bg: #eeeeee;
@label-color: #404040;
